[program:cc-backend-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/cc-backend.local/artisan queue:work --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/etc/supervisor/log/cc-backend-queue.log
stderr_logfile=/etc/supervisor/log/cc-backend-queue-err.log

[program:cc-backend-async]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/cc-backend.local/artisan queue:work --queue=async --tries=1 --timeout=7200
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/etc/supervisor/log/cc-backend-queue-async.log
stderr_logfile=/etc/supervisor/log/cc-backend-queue-async-err.log
