[program:swoole-h5-api]
command=php /var/www/lumen.local/bin/laravels start
numprocs=1
autostart=true
autorestart=true
startretries=3
user=www-data
redirect_stderr=true
stderr_logfile=/etc/supervisor/log/swoole_h5_api_err.log
stdout_logfile=/etc/supervisor/log/swoole_h5_api.log
